<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    <meta property="og:title" content="연수구 가치봉사 - 행복을 나누며"/>
    <meta property="og:description" content="항해99 3기 15조 1주차 미니프로젝트"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!--bulma link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- -->
    <title>연수구 가치봉사</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>
        body {
            background-color: #efebe9;
        }

        .main-header {
            height: 260px;
            width: 100%;
            /*border-bottom: 2px solid darkgray;*/
            background-color: white;
            padding-top: 30px;
        }

        .logo_img {
            height: 200px;
            width: 300px;
            display: block;
            margin: auto;
        }

        .mainpage {
            width: 1200px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 50px;
            border-radius: 25px;
            background-color: white;
        }

        .mainpage-title {
            font-family: 'Black Han Sans', sans-serif;
            text-align: center;
            font-size: 50px;
            color: #005005;
        }

        .volunteer-scheduled {
            width: 1000px;
            margin: auto;
            margin-bottom: 80px;
            border-radius: 10px;
        }

        .card {
            flex-basis: 330px;
            width: 330px;
            height: 300px;
            margin-top: 60px;
            border-radius: 12px;
            border: none;
            background-color: #f5f5f5;
            font-family: 'Noto Sans KR', sans-serif;
            padding-top: 10px;
            transition: transform 120ms ease-in
        }

        #card-box-completed > .card {
            height: 240px;
            margin-top: 30px;
        }

        .card-container {
            width: 1040px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card-container::after {
            content: "";
            width: 330px;
        }

        .card:hover {
            transform: translate(0, -10px);
            cursor: pointer;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.13) 0px 10px 10px, rgba(0, 0, 0, 0.18) 0px 6px 6px;
        }

        .card-title {
            width: 250px;
            font-size: 20px;
            color: #373737;
            font-weight: bold;
        }

        .card-id {
            display: block;
        }

        .card-period {
            font-size: 18px;
        }

        .card-deadline {
            border: 4px solid gray;
            width: 150px;
            height: 50px;
            font-size: 22px;
            line-height: 38px;
            text-align: center;
            position: absolute;
            bottom: 60px;
            left: 85px;
            margin: auto;
        }

        .font-red {
            color: red;
        }

        .blind {
            position: absolute;
            width: 1px;
            height: 1px;
            clip: rect(0 0 0 0);
            margin: -1px;
            overflow: hidden;
        }

        .fa-heart {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 40px;
            text-align: center;
            /*color: gray;*/
            transition: transform 100ms ease-in;
        }

        .fa-heart:hover {
            transform: scale(1.15);
            cursor: pointer;
        }

        .red-heart {
            color: red;
        }

        .gray-heart {
            color: gray;
        }

        .page-info {
            width: 100%;
            height: 250px;
            background-color: darkgray;
        }


        body > header > div {
            width: 250px;
            margin-left: 80%;
        }

        body > header > div > button.btn.btn-warning {
            color: white;
            width: 106px;
        }

        .modal {
            display: none;
            margin: auto;
            flex-direction: column;
            justify-content: space-between;
            width: 250px;
            height: 150px;
            background-color: #fff;
            border: 1px solid #b1aeae8a;
            border-radius: 5px;
            font-family: 'Noto Sans KR', sans-serif;
            z-index: 6;
        }

        .modal2 {
            display: none;
            margin: auto;
            flex-direction: column;
            justify-content: space-between;
            width: 65%;
            height: 80%;
            background-color: #fff;
            border: 1px solid #b1aeae8a;
            border-radius: 5px;
            font-family: 'Noto Sans KR', sans-serif;
            z-index: 6;
        }

        .modal-iframe {
            width: 95%;
            height: 85%;
            margin: auto;
        }

        .modal-btn-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 40px;
            width: 100%;
        }

        .modal-btn {
            text-align: center;
            flex-grow: 1;
            flex-basis: 45%;
            border: 1px solid rgb(255, 208, 0);
            background-color: rgb(253, 219, 66);
            line-height: 38px;
            font-size: 17px;
        }

        .modal-btn:hover {
            background-color: rgb(255, 196, 0);
            cursor: pointer;
        }

        .modal-btn-link,
        .modal-btn-link:hover {
            display: block;
            text-decoration: none;
            color: #212529;
        }

        .modal-background {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.5;
            z-index: 5;
        }
    </style>

    <script>
        $(document).ready(function () {
        });

        function like(id) {
            let volunteer_no = id;
            let subject = $(`#${id}-title`).text();
            let recruit_period = $(`#${id}-period`).text();
            let hour = $(`#${id}-hour`).val();
            let href = $(`#${id}-href`).val();
            console.log(volunteer_no, subject, recruit_period, hour, href);
            $.ajax({
                type: "POST",
                url: "/mainpage/like",
                data: {
                    volunteer_no: volunteer_no,
                    subject: subject,
                    recruit_period: recruit_period,
                    hour: hour,
                    href: href
                },
                success: function (response) {
                    alert(response['msg']);
                    $(`#${id}-heart`).removeClass("gray-heart");
                    $(`#${id}-heart`).addClass("red-heart");
                }
            })
        }

        function cancel_like(id) {
            let volunteer_no = id;

            console.log(volunteer_no);
            $.ajax({
                type: "POST",
                url: "/mainpage/cancel",
                data: {
                    volunteer_no: volunteer_no
                },
                success: function (response) {
                    alert(response['msg']);
                    $(`#${id}-heart`).removeClass("red-heart");
                    $(`#${id}-heart`).addClass("gray-heart");
                }
            })
        }

        function Open_mypage() {
            window.location.href = '/mypage'
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/"
        }

        function cardDetail(id) {
            $('#modal2').css("display", "flex");
            $('#modalback').css("display", "block");
            let target = $(`#${ id }-href`).val();
            console.log(target);
            $('.modal-iframe').attr('src', target);
            $('#btn-url').attr('href', target);

        }

        function cardHide() {
            $('#modalback').hide();
            $('.modal').hide();
            $('.modal-msg').text('');
        }
    </script>

</head>

<body>

<header class="main-header">
    <div class="button-box">
            <button type="button" class="btn btn-success" onclick="Open_mypage()">마이페이지</button>
            <button type="button" class="btn btn-warning" onclick="sign_out()">로그아웃</button>
        </div>
    <img class="logo_img" src="../static/logo.png" alt="로고">
</header>

<section class="mainpage">
    <h1 class="mainpage-title">
        연수구 봉사참여
    </h1>
    <article class="volunteer-scheduled">
        <div id="card-box-scheduled" class="card-container">
            {% for volunteer in volunteers %}
                {% set id = volunteer.volunteer_no %}
                {% set title = volunteer.subject %}
                {% set period = volunteer.recruit_period %}
                {% set deadline = volunteer.before_deadline %}
                {% set hour = volunteer.hour %}
                {% set url = volunteer.href %}
                <div class="card">
                    <div class="card-body">
                        <!-- <h5 id="{{ id }}-title" class="card-title">{{ title }}</h5>-->
                        <h5 id="{{ id }}-title" onclick="cardDetail({{ id }})"  class="card-title">{{ title }}</h5>
                        <p class="card-period">모집기간: <span id="{{ id }}-period">{{ period }}</span></p>
                    </div>
                    {% if id not in nos %}
                        <i id="{{ id }}-heart" class="fas fa-heart gray-heart" onclick="like({{ id }})"></i>
                    {% else %}
                        <i id="{{ id }}-heart" class="fas fa-heart red-heart" onclick="cancel_like({{ id }})"></i>
                    {% endif %}
                    <p id="{{ id }}-deadline" class="card-deadline">마감 <span class="font-red">{{ deadline }}</span>일전
                    </p>
                    <input type="hidden" class="card-id blind" value="{{ id }}">
                    <input id="{{ id }}-hour" type="hidden" class="card-id blind" value="{{ hour }}">
                    <input id="{{ id }}-href" type="hidden" class="card-id blind" value="{{ url }}">
                </div>
            {% endfor %}
        </div>
    </article>
    <div class="modal modal2" id="modal2">
        <iframe class="modal-iframe"></iframe>
        <div class="modal-btn-container">
            <a id="btn-url" class="modal-btn modal-btn-link" target="_blank">
                <span>사이트로 이동하기</span>
            </a>
            <div onclick="cardHide()" id="btn-no" class="modal-btn">
                <span>창닫기</span>
            </div>
        </div>
    </div>
</section>
<footer class="page-info">
</footer>
<div onclick="cardHide()" id="modalback" class="modal-background">
</div>
</body>

</html>